spring.datasource.url=jdbc:mysql://localhost:3306/miniproj
spring.datasource.username=root
spring.datasource.password=sameer1844
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
